<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Akash Seebaruth - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#1">Akash Seebaruth</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="https://akashseebaruth.github.io">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-14">

                <!-- Title -->
                <h1 class="mt-4">Articles written by Akash Seebaruth</h1>
                <br>

                <!-- Post Content -->
                <p class="lead">Software Engineering</p>

                <ul>
                <li><a href="">Agile Software Engineering – User Stories</a></li>
                <li><a href="">Agile Software Engineering – The Sprint</a></li>
                <li><a href="">Software Engineer – Specialist v/s Generalist</a></li>
                <li><a href="">How to become a better Software Engineer</a></li>
                
                </ul>  

                <p class="lead">Java Programming</p>

                <ul>
                <li><a href="">Using Spring Boot and PostgreSQL to create a REST server</a></li>
                <li><a href="">RESTful Web Service using Spring Boot</a></li>
                <li><a href="">Java 8 – enhanced for loop</a></li>
                <li><a href="">Java – Exception Handling</a></li>
                </ul>     

                <p class="lead">Programming (General)</p>

                <ul>
                <li><a href="">How to move your local project to GitHub</a></li>
                <li><a href="">JavaScript – Destructuring Arguments</a></li>
                <li><a href="">Factorial calculation using recursion with JavaScript</a></li>
                <li><a href="">The ‘let’​ statement’s scope in JavaScript</a></li>
                <li><a href="">Equality (loose and strict) comparisons in JavaScript/a></li>
                <li><a href="">1 way data flow and 2 way data binding as used in JavaScript frameworks</a></li>
                <li><a href="">Object Oriented Programming Concepts</a></li>
                <li><a href="">Mocking a REST API</a></li>
                <li><a href="">SOAP UI – Getting used to the GUI</a></li>
                <li><a href="">Performance Testing – Web Services</a></li>
                <li><a href="">Performance Testing – Web Services</a></li>
                <li><a href="">PostgreSQL – Delete all data in a referenced table</a></li>
                <li><a href="">Oracle SQL Developer – Looking for a column name in all tables of a database</a></li>
                <li><a href="">Oracle SQL Developer – Copy Table</a></li>
            
                </ul>   

                <p class="lead">Computer Science</p>

                <ul>
                <li><a href="">MSc Computer Science (with Distinction), University of Kent</a></li>
                </ul>  

                <p class="lead">Travelling</p>

                <ul>
                <li><a href="">My trip to Switzerland</a></li>
                <li><a href="">My trip to Belgium</a></li>
                <li><a href="">My trip to Netherlands</a></li>
                <li><a href="">My trip to France</a></li>
                <li><a href="">My trip to Germany</a></li>
                <li><a href="">My trip to England</a></li>
                <li><a href="">My life in London, England</a></li>
                <li><a href="">My life in Canterbury, Kent, England</a></li>
                <li><a href="">Retro to my trip to Wales</a></li>
                <li><a href="">My trip to Dubai, UAE</a></li>
                <li><a href="">My trip to Abu Dhabi, UAE</a></li>
                </ul>

                <p class="lead">Management / Leadership</p>

                <ul>
                <li><a href="">Being a leader</a></li>
                </ul>      

                <p class="lead">Minimalism</p>

                <ul>
                <li><a href="">Coming soon ...</a></li>
                </ul>   

                <p class="lead">Other</p>

                <ul>
                <li><a href="">11 things I like in iOS 11</a></li>
                <li><a href="">Passion</a></li>
                <li><a href="">Mac OS X – Installing 3rd party apps</a></li>
                <li><a href="">Learning how to learn</a></li>
                <li><a href="">Mac OS X – Activating ‘F’ Keys</a></li>
                <li><a href="">Mac OS X – Terminal - Copy/Move/Rename Files</a></li>
                <li><a href="">Efficiency</a></li>

                </ul>    

               <!--
                <script src="https://gist.github.com/AkashNeil/7521ef7c0d2c1baa6fbb4851b270c43c.js"></script>
                -->

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>


<!--
    // Footer
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Akash Seebaruth 2019</p>
        </div>
       
    </footer>
-->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
